.page-404 {
  background: linear-gradient(225deg, #acbfce 0%, #ffffff 49.76%, #acbfce 100%);
  height: 100vh;
  display: flex;
  align-items: center;

  &__cont {
    display: grid;
    gap: 64px;
    justify-items: center;

    @include media-min ($lg) {
      column-gap: 30px;
      row-gap: 48px;
      grid-template-columns: 0.59fr 0.41fr;
      grid-template-rows: auto auto;
    }
  }

  &__title {
    text-align: center;

    @include media-min ($lg) {
      text-align: start;
      align-self: flex-end;
      justify-self: flex-start;
      max-width: 510px;
    }
  }

  &__img {
    position: relative;
    height: 0;
    overflow: hidden;
    border-radius: 16px;
    padding-bottom: 100%;
    width: 100%;

    @include media-min ($lg) {
      grid-row: 1 / 3;
      grid-column: 2;
    }

    @include media-min ($xxl) {
      border-radius: 20px;
    }
  }

  &__btn {
    @include media-min ($lg) {
      justify-self: flex-start;
      align-self: flex-start;
    }
  }
}